is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entidad
build_property.ProjectDir = C:\Users\Juand\Downloads\Prueba Técnica - Desarrollador 02\PruebaTecnicaBrowserTrabelSolutions\PruebaTecnica_BrowserTravel\Entidad\
