# PruebaTecnicaBrowserTrabelSolutions

./: LibraryDB.sql  README.md
BrowserTravelSolution/AppBrowserTravelSolutions/: README.md  angular.json  package-lock.json  package.json
BrowserTravelSolution/AppBrowserTravelSolutions/src/: index.html  styles.css
BrowserTravelSolution/AppBrowserTravelSolutions/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BrowserTravelSolution/AppBrowserTravelSolutions/src/app/administrador/: administrador-routing.module.ts  administrador.module.ts
BrowserTravelSolution/AppBrowserTravelSolutions/src/app/administrador/home/: home.component.css  (+2 more)
PruebaTecnica_BrowserTravel/Datos/: Datos.csproj  LibraryContext.cs
PruebaTecnica_BrowserTravel/Datos/Migrations/: 20230511005816_Create tables.Designer.cs  20230511005816_Create tables.cs  LibraryContextModelSnapshot.cs
PruebaTecnica_BrowserTravel/Entidad/: Autor.cs  Editorial.cs  Libro.cs
PruebaTecnica_BrowserTravel/Logica/: AutorServices.cs  EditorialServices.cs  GuardarResponse.cs  LibroServices.cs  Logica.csproj
PruebaTecnica_BrowserTravel/PruebasUnitarias/: AutorServicesTest.cs  EditorialServicesTest.cs  LibroServicesTest.cs  PruebasUnitarias.csproj
PruebaTecnica_BrowserTravel/TheLibrary/: Startup.cs  TheLibrary.csproj  TheLibrary.sln
PruebaTecnica_BrowserTravel/TheLibrary/Controllers/: AutorController.cs  EditorController.cs  LibroController.cs
PruebaTecnica_BrowserTravel/TheLibrary/Model/: AutorModel.cs  EditorialModel.cs  LibroModel.cs
PruebaTecnica_BrowserTravel/TheLibrary/Properties/: launchSettings.json
(+28 files in other folders)
